# springboot-rest-jpa-nosql-thymeleaf-angular

./: README.md  pom.xml
src/main/java/com/kwgo/quiz/: QuizApplication.java
src/main/java/com/kwgo/quiz/controller/: ClimateController.java  PageController.java
src/main/java/com/kwgo/quiz/data/: Climate.java
src/main/java/com/kwgo/quiz/exception/: ExceptionHandler.java  ExceptionInfo.java
src/main/java/com/kwgo/quiz/logger/: Log.java
src/main/java/com/kwgo/quiz/repository/: ClimateRepository.java
src/main/java/com/kwgo/quiz/service/: ClimateService.java  ClimateServiceImpl.java
src/main/java/com/kwgo/quiz/util/: DateUtilities.java  StringUtilities.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/static/css/: climate.css
src/main/resources/static/script/: climate.js
src/main/resources/templates/: climate.html  climateDetail.html  climateFilter.html  climateList.html  climateNavigation.html  error.html
src/test/java/com/kwgo/quiz/: QuizApplicationTest.java
src/test/java/com/kwgo/quiz/controller/: ClimateControllerTest.java
src/test/java/com/kwgo/quiz/service/: ClimateServiceMockTest.java  ClimateServiceTest.java
src/test/java/com/kwgo/quiz/util/: DateUtilitiesTest.java  StringUtilitiesTest.java
