#csv
spring.datasource.driver-class-name=org.relique.jdbc.csv.CsvDriver
spring.datasource.url=jdbc:relique:csv:.?charset=UTF-8&dateFormat=dd/MM/yyyy&columnTypes.eng-climate-summary=String,String,Date,Double,Double,Double
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=1

#hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#mvc
spring.mvc.static-path-pattern=/static/**
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.static-locations=classpath:/static/
server.error.whitelabel.enabled=false
